# todo

./: Dockerfile  README.md  Todo.sln  docker-compose.yml
src/Todo/: AssemblyMarker.cs  Todo.csproj
src/Todo.Api/: ExceptionHandler.cs  Program.cs  Todo.Api.csproj  appsettings.json
src/Todo.Api/Constants/: ApplicationClaimTypes.cs  ApplicationPolicyNames.cs
src/Todo.Api/Controllers/: TodoController.cs
src/Todo.Api/Extensions/: Migrations.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Requests/: CreateTodoRequest.cs  DeleteTodoRequest.cs  UpdateTodoRequest.cs
src/Todo/Common/Authentication/: AuthenticationDbContext.cs  Constants.cs  IAuthenticationDbContext.cs
src/Todo/Common/Behaviours/: ValidationBehaviour.cs
src/Todo/Features/Todo/: Constants.cs  Mapper.cs
src/Todo/Features/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs
src/Todo/Features/Todo/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
src/Todo/Features/Todo/Domain/: TodoItem.cs
src/Todo/Features/Todo/GetTodo/: GetTodoHandler.cs  GetTodoQuery.cs
src/Todo/Features/Todo/Infrastructure/: ITodoDbContext.cs  TodoDbContext.cs
src/Todo/Features/Todo/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs  UpdateTodoHandler.cs
